<!doctype>
<html lang="en">
  
  <head>
    <title>SVG Sprite Demo | Orion Icon Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    />
    <style>
      html {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          padding: 0;
          font-family: 'Open Sans', sans-serif;
          font-size: 1.125rem;
        }
    </style>
    <style data-styled="true" data-styled-version="5.3.9">
      .bNCmHG{display:inline-block;vertical-align:middle;width:32px;height:32px;}/*!sc*/
      data-styled.g1[id="sc-beqWaB"]{content:"bNCmHG,"}/*!sc*/
      .eQxYAr{display:inline-block;vertical-align:middle;width:80px;height:25px;margin-left:10px;}/*!sc*/
      data-styled.g2[id="sc-gueYoa"]{content:"eQxYAr,"}/*!sc*/
      .hpZEwk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;color:#fff;}/*!sc*/
      data-styled.g3[id="sc-dmqHEX"]{content:"hpZEwk,"}/*!sc*/
      .iFQYPh{width:100%;float:left;box-sizing:border-box;display:block;-webkit-transition:opacity 250ms,box-shadow 250ms;transition:opacity 250ms,box-shadow 250ms;cursor:pointer;position:relative;}/*!sc*/
      @media (min-width:767px){.iFQYPh{width:50%;}}/*!sc*/
      @media (min-width:1023px){.iFQYPh{width:33.333%;}}/*!sc*/
      @media (min-width:1199px){.iFQYPh{width:20%;}}/*!sc*/
      .iFQYPh:after{content:"";position:absolute;z-index:-1;top:0;right:0;bottom:0;left:0;opacity:0;box-shadow:0 .5em 3em rgba(0,0,0,.1);-webkit-transition:opacity .3s;transition:opacity .3s;}/*!sc*/
      .iFQYPh:hover:after{opacity:1;z-index:1;}/*!sc*/
      .iFQYPh:before{content:"";padding-top:100%;display:block;}/*!sc*/
      .iFQYPh:hover .orion-sprite__id{opacity:1;}/*!sc*/
      .iFQYPh:hover .orion-sprite__code{opacity:1;}/*!sc*/
      data-styled.g4[id="sc-hLseeU"]{content:"iFQYPh,"}/*!sc*/
      .FsFCI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:absolute;top:0;right:0;bottom:0;left:0;padding:.5em 1em;}/*!sc*/
      data-styled.g5[id="sc-eDDNvR"]{content:"FsFCI,"}/*!sc*/
      .ePJPG{width:100%;font-size:.7em;text-align:center;opacity:0;color:#777;-webkit-transition:opacity 250ms;transition:opacity 250ms;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}/*!sc*/
      data-styled.g6[id="sc-jTrPJq"]{content:"ePJPG,"}/*!sc*/
      .hyIMgS{width:64px;height:64px;}/*!sc*/
      data-styled.g7[id="sc-gLDzan"]{content:"hyIMgS,"}/*!sc*/
      .LXPeY{width:100%;height:100%;}/*!sc*/
      data-styled.g8[id="sc-iAEyYk"]{content:"LXPeY,"}/*!sc*/
      .eLSoXJ{color:#202020;tab-ssize:4px;overflow-x:auto;padding:.5em 1em;line-height:1.5;background:rgba(0,0,0,0.05);font-size:.7em;width:100%;z-index:2;border-radius:2px;opacity:.3;-webkit-transition:opacity .3s;transition:opacity .3s;}/*!sc*/
      data-styled.g9[id="sc-fsQiph"]{content:"eLSoXJ,"}/*!sc*/
      .bFMTNw{overflow:auto;padding:40px;margin:0;list-style:none;padding-bottom:40px;}/*!sc*/
      data-styled.g10[id="sc-qRumB"]{content:"bFMTNw,"}/*!sc*/
      .eJzvwJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#121418;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;height:66px;padding:0 28px;color:white;}/*!sc*/
      data-styled.g11[id="sc-jsMahE"]{content:"eJzvwJ,"}/*!sc*/
      .kNtFey{font-weight:300;max-width:33%;font-size:1em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}/*!sc*/
      data-styled.g12[id="sc-kFuwaP"]{content:"kNtFey,"}/*!sc*/
      .iARgoB{padding-left:24px;border-left:1px solid rgba(0,0,0,0.1);margin-left:12px;margin-bottom:48px;}/*!sc*/
      data-styled.g13[id="sc-irTswW"]{content:"iARgoB,"}/*!sc*/
      .fuWrWR{font-size:.7em;text-align:center;}/*!sc*/
      data-styled.g14[id="sc-csCMJt"]{content:"fuWrWR,"}/*!sc*/
      .fnxQIe{color:#0092FF;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
      .fnxQIe:hover{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
      data-styled.g15[id="sc-fbJfA"]{content:"fnxQIe,"}/*!sc*/
      .jsAzQx{font-size:1em;}/*!sc*/
      data-styled.g16[id="sc-brKeYL"]{content:"jsAzQx,"}/*!sc*/
      .heMmSk{line-height:1.5;}/*!sc*/
      data-styled.g17[id="sc-ktEKTO"]{content:"heMmSk,"}/*!sc*/
      .eFGdLM{font-family:Menlo,mono;font-size:.85em;color:#ff4d63;}/*!sc*/
      data-styled.g18[id="sc-hAtEyd"]{content:"eFGdLM,"}/*!sc*/
      .fdVgqu{color:#202020;tab-ssize:4px;overflow-x:auto;padding:1.5em;line-height:1.5;background:rgba(0,0,0,0.05);font-size:.9em;}/*!sc*/
      data-styled.g19[id="sc-fmSAUk"]{content:"fdVgqu,"}/*!sc*/
      .dxaWNz{font-family:Menlo,mono;font-size:.85em;}/*!sc*/
      data-styled.g20[id="sc-fGFwAa"]{content:"dxaWNz,"}/*!sc*/
      .imVTkv{color:#ff4d63;}/*!sc*/
      data-styled.g21[id="sc-blLsxD"]{content:"imVTkv,"}/*!sc*/
      .leUNnx{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
      .leUNnx:hover:after{content:"#";color:#0092FF;margin-left:2px;opacity:.3;-webkit-transition:opacity .3s;transition:opacity .3s;}/*!sc*/
      .leUNnx:active:after{opacity:1;}/*!sc*/
      data-styled.g22[id="sc-ieZDjg"]{content:"leUNnx,"}/*!sc*/
      .dtkZar{display:none;}/*!sc*/
      .dtkZar:checked + label span{-webkit-transform:translateX(52px);-ms-transform:translateX(52px);transform:translateX(52px);}/*!sc*/
      .dtkZar:checked + label:before{color:inherit;}/*!sc*/
      .dtkZar:checked + label:after{color:#007aff;}/*!sc*/
      .dtkZar:checked ~ .externalCheckboxHelper:after{content:"External SVG Sprite";}/*!sc*/
      data-styled.g23[id="sc-dKfzgJ"]{content:"dtkZar,"}/*!sc*/
      .hShvYq{cursor:pointer;width:90px;height:40px;display:block;background-color:#f7f7f7;color:#8c8c8c;border-radius:32px;margin:12px 24px;position:relative;}/*!sc*/
      .hShvYq:before{content:"‹a›";position:absolute;right:calc(100% + 4px);top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);color:#007aff;}/*!sc*/
      .hShvYq:after{content:"‹b›";position:absolute;left:calc(100% + 4px);top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}/*!sc*/
      data-styled.g24[id="sc-hIqOWS"]{content:"hShvYq,"}/*!sc*/
      .fzvjwT{font-size:.7em;text-align:center;color:#007aff;}/*!sc*/
      .fzvjwT:after{content:"Inline SVG Sprite";}/*!sc*/
      data-styled.g25[id="sc-dnwKUv"]{content:"fzvjwT,"}/*!sc*/
      .gGEunw{background-color:#4a4a4a;border-radius:50%;height:36px;left:0;-webkit-transform:translateX(2px);-ms-transform:translateX(2px);transform:translateX(2px);position:absolute;top:2px;-webkit-transition:-webkit-transform .2s ease;-webkit-transition:transform .2s ease;transition:transform .2s ease;width:36px;z-index:1;}/*!sc*/
      data-styled.g26[id="sc-kgKVFY"]{content:"gGEunw,"}/*!sc*/
      .cUEleu{padding:.3em .5em;outline:0;margin-left:12px;}/*!sc*/
      .cUEleu:disabled{opacity:0.3;}/*!sc*/
      data-styled.g27[id="sc-fLQRDB"]{content:"cUEleu,"}/*!sc*/
    </style>
  </head>
  
  <body>
    <svg width="0" height="0" class="hidden">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="code-window-1">
        <title>Code Window</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer1"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" d="M2 8h60v12H2zm0 12v36h60V20"></path>
        <path data-name="layer2" fill="none" stroke="#202020" stroke-linecap="round"
        stroke-linejoin="round" stroke-width="2" d="M38 30l7 8-7 8M26 30l-7 8 7 8"></path>
        <circle data-name="layer1" cx="8" cy="14" r="1" fill="none" stroke="#202020"
        stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="15" cy="14" r="1" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="22" cy="14" r="1" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="upload-1">
        <title>Upload</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" d="M42 36L32 25.8 22 36m10-10.2V60"></path>
        <path data-name="layer1" fill="none" stroke="#202020" stroke-linecap="round"
        stroke-linejoin="round" stroke-width="2" d="M6 4h52v12H6zm0 12v28h18m16 0h18V16"></path>
        <circle data-name="layer1" cx="12" cy="10" r="1" fill="none" stroke="#202020"
        stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="19" cy="10" r="1" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="26" cy="10" r="1" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="code-1">
        <title>Code</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer1"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" d="M2 20v36h60V20M2 8h60v12H2z"></path>
        <path data-name="layer2" fill="none" stroke="#202020" stroke-linecap="round"
        stroke-linejoin="round" stroke-width="2" d="M14 28l7 8-7 8m16-8h12"></path>
        <circle data-name="layer1" cx="8" cy="14" r="1" fill="none" stroke="#202020"
        stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="15" cy="14" r="1" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="22" cy="14" r="1" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="html5-1">
        <title>Html5</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" d="M6 2h52l-4 54-22 6-22-6L6 2z"></path>
        <path data-name="layer1" fill="none" stroke="#202020" stroke-linecap="round"
        stroke-linejoin="round" stroke-width="2" d="M46 16H18l1 14h25.9L44 44l-12 4-11.7-4-.6-5.8"></path>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="css3-1">
        <title>Css3</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" d="M6 2h52l-4 54-22 6-22-6L6 2z"></path>
        <path data-name="layer1" fill="none" stroke="#202020" stroke-linecap="round"
        stroke-linejoin="round" stroke-width="2" d="M19.7 38.2l.6 5.8L32 48l12-4 .9-14H19l27-14H18"></path>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="css3-2">
        <title>CSS3</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer1"
        d="M10.828 6.217l-1.775 9.125a.5.5 0 0 0 .491.6h39.751a.5.5 0 0 1 .49.6l-1.11 5.469a.5.5 0 0 1-.49.4H8.037a.5.5 0 0 0-.491.4l-1.774 9.125a.5.5 0 0 0 .491.6h39.755a.5.5 0 0 1 .491.6l-2.078 10.639a.5.5 0 0 1-.334.379l-16.054 5.29a.5.5 0 0 1-.334-.007l-13.786-5.226a.5.5 0 0 1-.314-.56l.748-3.964a.5.5 0 0 0-.491-.593h-9.02a.5.5 0 0 0-.49.4L2.084 50.679a.5.5 0 0 0 .311.566l23.156 8.878a.5.5 0 0 0 .337.007l26.836-8.945a.5.5 0 0 0 .332-.377l8.825-44.4a.5.5 0 0 0-.49-.6H11.318a.5.5 0 0 0-.49.409z"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-miterlimit="10"
        stroke-width="2" stroke-linejoin="round"></path>
      </symbol>
    </svg>
    <div class="orion-sprite">
      <svg width="0" height="0" style="display:block">
        <defs>
          <linearGradient id="orion_logo_a" gradientUnits="userSpaceOnUse" x1="13.183"
          y1="62.808" x2="79.541" y2="62.808">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_b" gradientUnits="userSpaceOnUse" x1="13.177"
          y1="29.193" x2="79.535" y2="29.193">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_c" gradientUnits="userSpaceOnUse" x1="13.182"
          y1="33.549" x2="79.533" y2="33.549">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_d" gradientUnits="userSpaceOnUse" x1="13.186"
          y1="58.453" x2="79.534" y2="58.453">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_e" gradientUnits="userSpaceOnUse" x1="14.32"
          y1="77.671" x2="79.601" y2="12.39">
            <stop offset="0" stop-color="#6757FF"></stop>
            <stop offset="1" stop-color="#0092FF"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_f" gradientUnits="userSpaceOnUse" x1="14.33"
          y1="77.675" x2="79.611" y2="12.394">
            <stop offset="0" stop-color="#6757FF"></stop>
            <stop offset="1" stop-color="#0092FF"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_g" gradientUnits="userSpaceOnUse" x1="24.694"
          y1="88.035" x2="89.969" y2="22.76">
            <stop offset="0" stop-color="#6757FF"></stop>
            <stop offset="1" stop-color="#0092FF"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_h" gradientUnits="userSpaceOnUse" x1="22.838"
          y1="69.61" x2="69.095" y2="22.453">
            <stop offset="0" stop-color="#AB2BFF"></stop>
            <stop offset="1" stop-color="#863CFF"></stop>
          </linearGradient>
        </defs>
      </svg>
      <header class="sc-jsMahE eJzvwJ"><a href="https://orioniconlibrary.com/?utm_source=sprite_demo" class="sc-dmqHEX hpZEwk"><svg viewBox="0 0 92 92" class="sc-beqWaB bNCmHG"><g><ellipse fill="currentColor" cx="46" cy="46" rx="46" ry="46"></ellipse><path fill="url(#orion_logo_a)" d="M26.2 55.4c-.9 1.5-1.6 3.1-2.2 4.6-2.4 5.7-2.3 9.1-2 10.1.3.1.7.1 1.4.1 3.2 0 7.9-1.4 13.3-4.4-4.7-2.1-8.4-5.8-10.5-10.4z"></path><path fill="url(#orion_logo_b)" d="M65.8 36.6c.8-1.5 1.6-3.1 2.2-4.6 2.4-5.7 2.3-9.1 2-10.1-.3-.1-.7-.1-1.4-.1-3.2 0-7.9 1.4-13.3 4.4 4.6 2.1 8.4 5.8 10.5 10.4z"></path><path fill="url(#orion_logo_c)" d="M55.3 13.1c-3-.8-6.1-1.3-9.3-1.3-18.9 0-34.2 15.3-34.2 34.2 0 3.2.5 6.3 1.3 9.3 3.4-8 9.3-16.7 17.4-24.8 8-8.1 16.8-14 24.8-17.4z"></path><path fill="url(#orion_logo_d)" d="M61.5 61.5c-8 8-16.8 14-24.8 17.4 2.9.8 6.1 1.3 9.3 1.3 18.9 0 34.2-15.3 34.2-34.2 0-3.2-.5-6.3-1.3-9.3-3.4 8-9.3 16.8-17.4 24.8z"></path><path fill="url(#orion_logo_e)" d="M78.9 36.7c4.1-9.8 4.4-18.5-.4-23.2-2.4-2.4-5.8-3.5-9.8-3.5-4 0-8.6 1.1-13.4 3.1 11.4 3.2 20.4 12.2 23.6 23.6z"></path><path fill="url(#orion_logo_f)" d="M13.1 55.3c-4.1 9.8-4.4 18.5.4 23.2 2.4 2.4 5.8 3.5 9.8 3.5 4 0 8.6-1.1 13.4-3.1-11.4-3.2-20.4-12.2-23.6-23.6z"></path><path fill="url(#orion_logo_g)" d="M65.8 36.6c-3 5.6-7.4 11.3-12.7 16.5-5.7 5.7-11.4 9.9-16.5 12.7 2.8 1.4 6 2.1 9.4 2.1 12.1 0 21.9-9.8 21.9-21.9 0-3.4-.7-6.5-2.1-9.4z"></path><path fill="url(#orion_logo_h)" d="M78.9 36.7c-3.2-11.4-12.2-20.4-23.6-23.6-8 3.4-16.7 9.3-24.8 17.4-8 8-14 16.8-17.4 24.8 3.2 11.4 12.2 20.4 23.6 23.6 8-3.4 16.7-9.3 24.8-17.4 8.1-8 14-16.8 17.4-24.8zM46 67.9c-3.4 0-6.5-.8-9.4-2.1-5.4 3-10.1 4.4-13.3 4.4-.7 0-1.1-.1-1.4-.1-.2-1.1-.4-4.4 2-10.1.6-1.5 1.4-3 2.2-4.6-1.4-2.8-2.1-6-2.1-9.4 0-12.1 9.8-21.9 21.9-21.9 3.4 0 6.5.8 9.4 2.1 5.4-3 10.1-4.4 13.3-4.4.7 0 1.1.1 1.4.1.2 1 .4 4.4-2 10.1-.6 1.5-1.4 3-2.2 4.6 1.4 2.8 2.1 6 2.1 9.4 0 12.1-9.8 21.9-21.9 21.9z"></path></g></svg><svg viewBox="0 0 128.4 39.8" class="sc-gueYoa eQxYAr"><g fill="currentColor"><path d="M56 13h6v26h-6zm-42 4.8a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm68.5 6a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm-31.5.3a14 14 0 0 0-16.9 13.7V39h6V25.8A8 8 0 0 1 51 18.3z"></path><circle cx="59" cy="4" r="4"></circle><path d="M128.4 25.8c0-7.7-5.3-14-13-14s-13 6.3-13 14V39h6V25.8c0-4.4 2.6-8 7-8s7 3.6 7 8V39h6z"></path></g></svg></a>
        <h1
        class="sc-kFuwaP kNtFey">My Collection 1</h1>
      </header>
      <section class="sc-irTswW iARgoB">
        <p class="sc-csCMJt fuWrWR">SVG Icons Sprite generated by
          <!-- --> <a href="https://orioniconlibrary.com/?utm_source=sprite_demo" class="sc-fbJfA fnxQIe">Orion Icon Library</a>
        </p>
        <h2 class="sc-brKeYL jsAzQx">Let&#x27;s use your SVG Sprite!</h2>
        <p class="sc-ktEKTO heMmSk">Congratulations, your SVG Sprite from <strong>My Collection 1</strong> 
          <!--
          -->Collection from
          <!-- --> <a href="https://orioniconlibrary.com" class="sc-fbJfA fnxQIe">Orion Icon Library</a> 
          <!--
          -->was created successfully!
          <br/>In the downloaded folder, you will find the file called
          <!-- --> <code class="sc-hAtEyd eFGdLM">orion-svg-sprite<!-- -->.svg</code> which
          contains your SVG Sprite
          <!-- --> <a href="orion-svg-sprite.svg" download="orion-svg-sprite.svg" class="sc-fbJfA fnxQIe">[Open]</a>.
          Please find below different techniques on how to use your Icons in your
          Web Project.</p>
        <br/>
        <h3 id="inline-sprite" class="sc-brKeYL jsAzQx"><a href="#inline-sprite" class="sc-ieZDjg leUNnx"><strong class="sc-blLsxD imVTkv">‹a›</strong> Inline SVG Sprite</a></h3>
        <section class="sc-irTswW iARgoB">
          <p class="sc-ktEKTO heMmSk">The first technique consists in including the content of the
            <!-- --> <code class="sc-hAtEyd eFGdLM">orion-svg-sprite<!-- -->.svg</code> in your
            <!--
            --> <code class="sc-hAtEyd eFGdLM">HTML</code> like in the example below:</p>
          <pre
          class="sc-fmSAUk fdVgqu"><pre class="sc-fGFwAa dxaWNz">&lt;body&gt;
  &lt;svg width=&quot;0&quot; height=&quot;0&quot; class=&quot;hidden&quot; style=&quot;display:none&quot;&gt;
    &lt;symbol id=&quot;myIcon-1&quot;&gt;
      &lt;path d=&quot;...&quot;&gt;&lt;/path&gt;
      &lt;path d=&quot;...&quot; stroke=&quot;...&quot;&gt;&lt;/path&gt;
    &lt;/symbol&gt;
    &lt;symbol id=&quot;myIcon-2&quot;&gt;
      &lt;circle rx=&quot;...&quot;&gt;&lt;/circle&gt;
      &lt;path d=&quot;...&quot;&gt;&lt;/path&gt;
    &lt;/symbol&gt;
    &lt;symbol&gt;...&lt;/symbol&gt;
  &lt;/svg&gt;
  &lt;section&gt;Here we will call the Icons references to show them!&lt;/section&gt;
&lt;/body&gt;</pre></pre>
            <p class="sc-ktEKTO heMmSk">Then you can call whenever you want any of the SVG Icons from the sprite,
              referencing them with the
              <!-- --> <code class="sc-hAtEyd eFGdLM">&lt;use&gt;</code> element, like:</p>
            <pre
            class="sc-fmSAUk fdVgqu"><pre class="sc-fGFwAa dxaWNz">&lt;body&gt;
  &lt;svg width=&quot;0&quot; height=&quot;0&quot; class=&quot;hidden&quot; style=&quot;display:none&quot;&gt;The SVG Sprite&lt;/svg&gt;
  &lt;section&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;#myIcon-1&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;#myIcon-2&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
  &lt;/section&gt;
&lt;/body&gt;</pre></pre>
              <p class="sc-ktEKTO heMmSk"><strong class="sc-blLsxD imVTkv">Pros:</strong> Easy to implement, cross-browser
                support, unique HTTP request.
                <br/><strong class="sc-blLsxD imVTkv">Cons:</strong> Adds extra markup in the
                HTML document, SVG Sprite cannot be cached.
                <br/><strong>Tips:</strong> Put the SVG Sprite markup before calling them
                <!--
                -->
                <!-- -->(<a href="https://gist.github.com/rhawbert/05c7a758cb22d2a1ed24" class="sc-fbJfA fnxQIe">bug</a> 
                <!--
                -->in Safari).</p>
        </section>
        <h3 id="external-sprite" class="sc-brKeYL jsAzQx"><a href="#external-sprite" class="sc-ieZDjg leUNnx"><strong class="sc-blLsxD imVTkv">‹b›</strong> SVG Sprite in an external file</a></h3>
        <section class="sc-irTswW iARgoB">
          <p class="sc-ktEKTO heMmSk">The second technique consists in referencing the Icons from the SVG sprite
            as an external file. This allows to display different parts of the SVG
            Sprite by specifying the
            <!-- --> <a href="https://www.w3.org/TR/SVG/linking.html#LinksIntoSVG" class="sc-fbJfA fnxQIe">fragment identifier</a> 
            <!--
            -->at the end of the URL.</p>
          <p class="sc-ktEKTO heMmSk">In the <code class="sc-hAtEyd eFGdLM">HTML</code> markup you include your
            Icons using <code class="sc-hAtEyd eFGdLM">&lt;use&gt;</code> to reference
            the
            <!-- --> <code class="sc-hAtEyd eFGdLM">orion-svg-sprite<!-- -->.svg</code> file
            with the specific
            <!-- --> <code class="sc-hAtEyd eFGdLM">#fragment</code> ID of each Icon you need.
            Below an example:</p><pre class="sc-fmSAUk fdVgqu"><pre class="sc-fGFwAa dxaWNz">&lt;body&gt;
  &lt;section&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;orion-svg-sprite.svg#myIcon-1&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;orion-svg-sprite.svg#myIcon-2&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
  &lt;/section&gt;
&lt;/body&gt;</pre></pre>
          <p class="sc-ktEKTO heMmSk"><strong class="sc-blLsxD imVTkv">Pros:</strong> Less cluttered markup.
            External file is cachable, which helps with page load speed.
            <br/><strong class="sc-blLsxD imVTkv">Cons:</strong> The browser support is
            good except for older Internet Explorer versions (IE&lt;9).
            <br/><strong>Tips:</strong> In case you need to support IE older versions, you
            can use the great
            <!-- --> <a href="https://jonathantneal.github.io/svg4everybody/" class="sc-fbJfA fnxQIe">svg4everybody</a> 
            <!--
            -->plugin.</p>
        </section>
        <h3 id="icons" class="sc-brKeYL jsAzQx"><a href="#icons" class="sc-ieZDjg leUNnx"><strong class="sc-blLsxD imVTkv">➜</strong> Icons Reference</a></h3>
        <p class="sc-ktEKTO heMmSk">Use one of the techniques described before to call the SVG Sprite.
          <br/>Then select the Icons you need below to easily copy the
          <!-- --> <code class="sc-hAtEyd eFGdLM">&lt;use&gt;</code> reference and paste it
          in your Project.</p>
        <section style="display:flex" class="sc-irTswW iARgoB">
          <p style="margin-right:48px" class="sc-ktEKTO heMmSk"><strong class="sc-blLsxD imVTkv">Hint</strong> Select the technique you
            want to use with the switch button.
            <br/>The use code reference will update with the correct url below the icons
            <br/>
            <input type="checkbox" data-name="orion-svg-sprite.svg" id="externalCheckbox"
            class="sc-dKfzgJ dtkZar js-external" />
            <label for="externalCheckbox" class="sc-hIqOWS hShvYq"><span class="sc-kgKVFY gGEunw"></span>
            </label><small class="sc-dnwKUv fzvjwT externalCheckboxHelper"></small>
          </p>
          <p class="sc-ktEKTO heMmSk"><strong class="sc-blLsxD imVTkv">Plus</strong> You can set a specific size
            for your Icons instances.
            <br/>This is useful if you need a fixed size and will not style with <code class="sc-hAtEyd eFGdLM">css</code>.
            <br/>
            <label style="cursor:pointer" class="sc-csCMJt fuWrWR">
              <input type="checkbox" class="js-sizeSwitch" />Ok, I want to specify the size
              <!-- -->
            </label>
            <input type="number" class="sc-fLQRDB cUEleu js-size" min="0" max="1024"
            step="1" disabled="" value="64" />
          </p>
        </section>
        <ul class="sc-qRumB bFMTNw js-list">
          <li class="sc-hLseeU iFQYPh js-item">
            <div class="sc-eDDNvR FsFCI">
              <p class="sc-jTrPJq ePJPG orion-sprite__id">#code-window-1</p>
              <div class="sc-gLDzan hyIMgS">
                <svg class="sc-iAEyYk LXPeY">
                  <use xlink:href="#code-window-1"></use>
                </svg>
              </div><pre class="sc-fsQiph eLSoXJ orion-sprite__code"><code class="js-iconCode">&lt;svg class=&quot;sc-iAEyYk LXPeY&quot;&gt;&lt;use xlink:href=&quot;#code-window-1&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
          <li class="sc-hLseeU iFQYPh js-item">
            <div class="sc-eDDNvR FsFCI">
              <p class="sc-jTrPJq ePJPG orion-sprite__id">#upload-1</p>
              <div class="sc-gLDzan hyIMgS">
                <svg class="sc-iAEyYk LXPeY">
                  <use xlink:href="#upload-1"></use>
                </svg>
              </div><pre class="sc-fsQiph eLSoXJ orion-sprite__code"><code class="js-iconCode">&lt;svg class=&quot;sc-iAEyYk LXPeY&quot;&gt;&lt;use xlink:href=&quot;#upload-1&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
          <li class="sc-hLseeU iFQYPh js-item">
            <div class="sc-eDDNvR FsFCI">
              <p class="sc-jTrPJq ePJPG orion-sprite__id">#code-1</p>
              <div class="sc-gLDzan hyIMgS">
                <svg class="sc-iAEyYk LXPeY">
                  <use xlink:href="#code-1"></use>
                </svg>
              </div><pre class="sc-fsQiph eLSoXJ orion-sprite__code"><code class="js-iconCode">&lt;svg class=&quot;sc-iAEyYk LXPeY&quot;&gt;&lt;use xlink:href=&quot;#code-1&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
          <li class="sc-hLseeU iFQYPh js-item">
            <div class="sc-eDDNvR FsFCI">
              <p class="sc-jTrPJq ePJPG orion-sprite__id">#html5-1</p>
              <div class="sc-gLDzan hyIMgS">
                <svg class="sc-iAEyYk LXPeY">
                  <use xlink:href="#html5-1"></use>
                </svg>
              </div><pre class="sc-fsQiph eLSoXJ orion-sprite__code"><code class="js-iconCode">&lt;svg class=&quot;sc-iAEyYk LXPeY&quot;&gt;&lt;use xlink:href=&quot;#html5-1&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
          <li class="sc-hLseeU iFQYPh js-item">
            <div class="sc-eDDNvR FsFCI">
              <p class="sc-jTrPJq ePJPG orion-sprite__id">#css3-1</p>
              <div class="sc-gLDzan hyIMgS">
                <svg class="sc-iAEyYk LXPeY">
                  <use xlink:href="#css3-1"></use>
                </svg>
              </div><pre class="sc-fsQiph eLSoXJ orion-sprite__code"><code class="js-iconCode">&lt;svg class=&quot;sc-iAEyYk LXPeY&quot;&gt;&lt;use xlink:href=&quot;#css3-1&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
          <li class="sc-hLseeU iFQYPh js-item">
            <div class="sc-eDDNvR FsFCI">
              <p class="sc-jTrPJq ePJPG orion-sprite__id">#css3-2</p>
              <div class="sc-gLDzan hyIMgS">
                <svg class="sc-iAEyYk LXPeY">
                  <use xlink:href="#css3-2"></use>
                </svg>
              </div><pre class="sc-fsQiph eLSoXJ orion-sprite__code"><code class="js-iconCode">&lt;svg class=&quot;sc-iAEyYk LXPeY&quot;&gt;&lt;use xlink:href=&quot;#css3-2&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
        </ul>
      </section>
      <section class="sc-irTswW iARgoB">
        <h3 id="links" class="sc-brKeYL jsAzQx"><a href="#links" class="sc-ieZDjg leUNnx"><strong class="sc-blLsxD imVTkv">⊙</strong> Useful links</a></h3>
        <p class="sc-ktEKTO heMmSk">You can find a lot of information on the Internet about
          <!-- --> <code class="sc-hAtEyd eFGdLM">SVG</code>.
          <br/>We made a little selection for you if you want to learn more.</p>
        <ul style="list-style:none;margin:0;padding:0;padding-left:1em;line-height:1.5em"
        class="sc-irTswW iARgoB">
          <li><a href="https://tympanus.net/codrops/2015/07/16/styling-svg-use-content-css/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="sc-fbJfA fnxQIe">Styling SVG &lt;use&gt; Content with CSS</a>, by
            <!--
            --> <a href="https://twitter.com/SaraSoueidan" class="sc-fbJfA fnxQIe">Sara Soueidan</a>
          </li>
          <li><a href="http://codepen.io/AmeliaBR/post/customizable-svg-icons-css-variables?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="sc-fbJfA fnxQIe">Customizable SVG Icons with CSS Variables</a> 
            <!--
            -->by
            <!-- --> <a href="https://twitter.com/AmeliasBrain" class="sc-fbJfA fnxQIe">Amelia Bellamy-Royds</a>
          </li>
          <li><a href="https://css-tricks.com/a-complete-guide-to-svg-fallbacks/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="sc-fbJfA fnxQIe">A Complete Guide to SVG Fallbacks</a> 
            <!-- -->by
            <!-- --> <a href="https://twitter.com/AmeliasBrain" class="sc-fbJfA fnxQIe">Amelia Bellamy-Royds</a>
          </li>
          <li><a href="https://css-tricks.com/mega-list-svg-information/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="sc-fbJfA fnxQIe">A Compendium of SVG Information</a> 
            <!-- -->by <a href="https://twitter.com/chriscoyier" class="sc-fbJfA fnxQIe">Chris Coyier</a>
          </li>
          <li><a href="http://svgpocketguide.com/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="sc-fbJfA fnxQIe">The Pocket Guide to Writing SVG</a> 
            <!-- -->by
            <!-- --> <a href="https://twitter.com/jonitrythall" class="sc-fbJfA fnxQIe">Joni Trythall</a>
          </li>
          <li><a href="https://css-tricks.com/icon-fonts-vs-svg/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="sc-fbJfA fnxQIe">Inline SVG vs Icon Fonts [CAGEMATCH]</a> 
            <!-- -->by <a href="https://twitter.com/chriscoyier" class="sc-fbJfA fnxQIe">Chris Coyier</a>
          </li>
          <li><a href="https://sarasoueidan.com/blog/svg-coordinate-systems/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="sc-fbJfA fnxQIe">Understanding SVG Coordinate Systems and Transformations</a>,
            the whole serie by
            <!-- --> <a href="https://twitter.com/SaraSoueidan" class="sc-fbJfA fnxQIe">Sara Soueidan</a>
          </li>
        </ul>
      </section>
    </div>
    <script>
      // Text Selection
      function selectText (element) {
        var doc = document,
            text = element,
            range, 
            selection;
        if (doc.body.createTextRange) {
            range = document.body.createTextRange();
            range.moveToElementText(text);
            range.select();
        } else if (window.getSelection) {
            selection = window.getSelection();
            if(selection.toString().length === 0){
              range = document.createRange();
              range.selectNodeContents(text);
              selection.removeAllRanges();
              selection.addRange(range);
            }
        }
      };
      
      var items = document.querySelectorAll('.js-item');
      [].slice.call(items).forEach(function(elem, i){
        items[i].addEventListener('click', function(){
          selectText(this.querySelector('code'))
        }, false);
      });
      
      var iconsCode = document.querySelectorAll('.js-iconCode');
      
      // External file Checkbox
      var extChbx = document.querySelector('.js-external');
      var extFilename = extChbx.dataset.name;
      extChbx.addEventListener('change', function(e) {
        if (e.target.checked) {
          [].slice.call(iconsCode).forEach(function(elem, i){
            iconsCode[i].innerHTML = iconsCode[i].innerHTML.replace('#', extFilename+'#')
          });
        } else {
          [].slice.call(iconsCode).forEach(function(elem, i){
            iconsCode[i].innerHTML = iconsCode[i].innerHTML.replace(extFilename+'#', '#')
          });
        }
      });
      
      // Specific Size
      var size = document.querySelector('.js-size');
      var sizeSwitch = document.querySelector('.js-sizeSwitch');
      
      sizeSwitch.addEventListener('change', function(e) {
        if (e.target.checked) {
          size.disabled = false;
          size.focus();
          [].slice.call(iconsCode).forEach(function(elem, i){
            elem.innerHTML = elem.innerHTML.replace('&lt;svg', '&lt;svg width="'+size.value+'" height="'+size.value+'"')
          });
        } else {
          size.disabled = true;
          [].slice.call(iconsCode).forEach(function(elem, i){
            sizeStringHandler(elem)
          });
        }
      }, false);
      
      size.addEventListener('input', function(e) {
        var val = e.target.value;
        [].slice.call(iconsCode).forEach(function(elem, i){
          sizeStringHandler(elem, val)
        });
      }, false);
      
      function sizeStringHandler (elem, value) {
        var regex = /(\S+)=["']?((?:.(?!["']?\s+(?:\S+)=|[>"']))+.)["']?/g
        elem.innerHTML = elem.innerHTML.replace(regex, function (match, $1, $2) {
          if ($1 === 'width' || $1 === 'height') {
            if (value) {
              return $1 + '="' + value + '"'
            } else {
              return ''
            }
          }
          return match
        })
        
        if (!value) {
          elem.innerHTML = elem.innerHTML.replace(/  +/g, ' ');
        }
      }
    </script>
  </body>

</html>